<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add With Fun!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>


</head>

<body>

	<div class="instructions">

		<p id="title">Add With Fun!<p>

		<div>
			<p id="instruction">Instructions</p>
			<p id="instruction1">Read well before you start.</p>

			<ul id="steps">
				<li>You have to add the numbers you see on the screen. You can use your spiral, a pencil and an eraser, or a whiteboard with a marker (make sure it is not a Sharpie!)</li>
				<li>You will have 30 seconds to solve as many problems you can. See the timer on the top section of the screen.</li>
				<li>When the 30 seconds are over, you will see how many problems you solved correctly.</li>
				<li>It does NOT matter how many you solve the first time. But you have to be better every time you play.</li>
				<li>You can play with a friend, with your brother or sister, or even with your parents! Perhaps one of your teachers can play with you!</li>
				<li>When you are ready, click on the button below and start playing. Have fun!</li>
			</ul>

		</div>

		<div id="play">Click to Play!</div>

	</div>

	<div class="game">


		<p id="problem1"></p>
		<p>+</p>
		<p id="problem2"></p>

		<input type="text" id="userGuess">


		<p id="message"></p>

		












	</div>







	
</body>
</html>